0:0:0:0:0:0:0:1 - - [23/Oct/2021:12:10:54 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [23/Oct/2021:12:10:56 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:12:12:25 +0530] "GET /spring-mvc/login HTTP/1.1" 200 11 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [23/Oct/2021:12:13:24 +0530] "GET /spring-mvc/login6 HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Oct/2021:12:13:25 +0530] "GET /spring-mvc/login HTTP/1.1" 200 11 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:12:22:48 +0530] "GET /spring-mvc/login HTTP/1.1" 200 11 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [23/Oct/2021:12:23:10 +0530] "GET /spring-mvc/login HTTP/1.1" 200 11 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Oct/2021:12:23:11 +0530] "GET /spring-mvc/login HTTP/1.1" 200 11 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Oct/2021:12:23:15 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Oct/2021:12:23:16 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Oct/2021:12:23:51 +0530] "GET /spring-mvc/login HTTP/1.1" 200 314 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [23/Oct/2021:12:24:01 +0530] "POST /login.do HTTP/1.1" 200 314 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Oct/2021:12:24:04 +0530] "POST /login.do HTTP/1.1" 200 122 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Oct/2021:13:40:33 +0530] "POST /login.do HTTP/1.1" 200 466 http-bio-8080-exec-1 450
0:0:0:0:0:0:0:1 - - [23/Oct/2021:13:40:38 +0530] "GET /spring-mvc/login HTTP/1.1" 200 466 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [23/Oct/2021:13:40:41 +0530] "POST /spring-mvc/login HTTP/1.1" 200 122 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [23/Oct/2021:13:40:42 +0530] "GET /spring-mvc/login HTTP/1.1" 200 466 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Oct/2021:13:40:46 +0530] "POST /spring-mvc/login HTTP/1.1" 200 466 http-bio-8080-exec-6 4
